#Fri May 18 22:33:16 CST 2018
C\:\\projects\\Kerrigan\\chapter_001\\src\\test\\java\\ru\\job4j\\CalculateTest.java=1526468229340
C\:\\projects\\Kerrigan\\chapter_001\\src\\test\\java\\ru\\job4j\\package-info.java=1526468229340
C\:\\projects\\Kerrigan\\chapter_001\\src\\main\\java\\ru\\job4j\\package-info.java=1526468229340
C\:\\projects\\Kerrigan\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\CalculatorTest.java=1526583398461
C\:\\projects\\Kerrigan\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Calculator.java=1526583287386
C\:\\projects\\Kerrigan\\chapter_001\\src\\main\\java\\ru\\job4j\\Calculate.java=1526468229340
C\:\\projects\\Kerrigan\\chapter_001\\src\\main\\java\\ru\\job4j\\converter\\Converter.java=1526653953197
C\:\\projects\\Kerrigan\\chapter_001\\src\\test\\java\\ru\\job4j\\converter\\ConverterTest.java=1526641150497
configuration*?=59408631BC058FC84383DEB6788E69CDDF048043
